#内置Endpoints
#auditevents	显示当前应用程序的审计事件信息	Yes
#beans	显示应用Spring Beans的完整列表	Yes
#caches	显示可用缓存信息	Yes
#conditions	显示自动装配类的状态及及应用信息	Yes
#configprops	显示所有 @ConfigurationProperties 列表	Yes
#env	显示 ConfigurableEnvironment 中的属性	Yes
#flyway	显示 Flyway 数据库迁移信息	Yes
#health	显示应用的健康信息（未认证只显示status，认证显示全部信息详情）	No
#info	显示任意的应用信息（在资源文件写info.xxx即可）	No
#liquibase	展示Liquibase 数据库迁移	Yes
#metrics	展示当前应用的 metrics 信息	Yes
#mappings	显示所有 @RequestMapping 路径集列表	Yes
#scheduledtasks	显示应用程序中的计划任务	Yes
#sessions	允许从Spring会话支持的会话存储中检索和删除用户会话。	Yes
#shutdown	允许应用以优雅的方式关闭（默认情况下不启用）	Yes
#threaddump	执行一个线程dump	Yes
#httptrace	显示HTTP跟踪信息（默认显示最后100个HTTP请求 - 响应交换）	Yes

info.blog-url=https://github.com/lizhichen7700/durid-datasource
info.author=lizhi.chen
info.version=@project.version@

# 加载所有的端点/默认只加载了 info/*  health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#数据源配置
spring.datasource.url=jdbc:mysql://10.93.72.109:3306/qta_product_baseinfo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
spring.datasource.username=qta_noah_rw
spring.datasource.password=0iy9IGEg8fKKxoi1
#默认 Hikari数据源
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=1800000

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=config,stat,slf4j

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

#数据库密码加密
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true

#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==

# 监控配置
#是否启用StatFilter默认值false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,/download/*
spring.datasource.druid.web-stat-filter.session-stat-enable=
spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置
#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=